<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_workout_exercises"
    app:startDestination="@id/workoutRoutineFragment">

    <fragment
        android:id="@+id/workoutRoutineFragment"
        android:name="bg.deskworkout.deskworkout.ui.workoutRoutine.WorkoutRoutineFragment"
        android:label="WorkoutRoutineFragment"
        tools:layout="@layout/fragment_workout_routine_list"/>
</navigation>