<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.exercises.ExercisesFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseListRecyclerView"
        android:name="bg.standingdeskworkout.standingdeskworkout.ui.exercises.ExercisesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.exercises.ExercisesFragment"
        tools:layout_editor_absoluteX="38dp"
        tools:listitem="@layout/list_item_exercise" />
</LinearLayout>