<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/workoutTimeLayout"
        style="@style/ButtonBlueOval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/switchNotificationsLayout"
        style="@style/ButtonBlueOval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/workoutTimeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications" />

        <Switch
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="bg.standingdeskworkout.standingdeskworkout.ui.workoutRoutine.WorkoutRoutineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/switchNotificationsLayout"
        tools:context=".ui.workoutRoutine.WorkoutRoutineFragment"
        tools:layout_editor_absoluteX="38dp"
        tools:listitem="@layout/list_item_workout_exercise" />

</androidx.constraintlayout.widget.ConstraintLayout>